<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung India</title>
</head>

<link rel="stylesheet" href="index.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<script src="index.js"> </script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
</style>

<body>
    <header>
        <ul class="header-left">

            <li class="logo"><a href="#"><img class="logo"
                        src="./product-images/3adc45fb-e06b-4362-aa94-43ed21b68936.png" alt="logo"></a></li>
            <li class="shop">Shop
                <div class="shop-items">
                    <div class="product-container">
                        <div class="product-container-left">
                            <div class="products">
                                <div class="product-card">
                                    <span class="new">NEW</span>
                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/Galaxy-Z_Fold7_GNB_L1_Shop_88x88.png?$ORIGIN_PNG$ "
                                            alt="">
                                        <div class="product-name">Galaxy Z Fold 7</div>

                                    </a>

                                </div>
                                <div class="product-card">
                                    <span class="new">NEW</span>
                                    <a href="" alt="z-flip 7"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/GNB_L1_Menu_B7_250611.png?$ORIGIN_PNG$"
                                            alt="z flip 7">
                                        <div class="product-name">Galaxy galaxy-Z-flip-7</div>

                                    </a>
                                </div>
                                <div class="product-card">

                                    <a href="" alt=""><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_L1_01_88x88.png?$ORIGIN_PNG$"
                                            alt="">
                                        <div class="product-name">Galaxy S25 Ultra</div>

                                    </a>
                                </div>
                                <div class="product-card">

                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Galaxy-S25-Edge_88x88.png?$ORIGIN_PNG$"
                                            alt="galaxy watch 8">
                                        <div class="product-name">Galaxy S25 Edge</div>

                                    </a>
                                </div>
                                <div class="product-card">
                                    <span class="new">NEW</span>
                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/GNB_L1_Mobile_Galaxy-Watches_ultra_88x88.png?$ORIGIN_PNG$">
                                        <div class="product-name">Galaxy watch ultra
                                        </div>

                                    </a>
                                </div>
                                <div class="product-card">
                                    <span class="new">NEW</span>
                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/GNB_L1_Mobile_Galaxy-Watches_88x88.png?$ORIGIN_PNG$"
                                            alt="galaxy ring">
                                        <div class="product-name">Galaxy Watch 8</div>

                                    </a>
                                </div>
                                <div class="product-card">

                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/gnb/Galaxy_Ring_80X80-1.png?$ORIGIN_PNG$"
                                            alt="">
                                        <div class="product-name">Galaxy ring</div>

                                    </a>
                                </div>
                                <div class="product-card">

                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/gnb/GNB-Icons_88x88.jpg?$ORIGIN_JPG$"
                                            alt="">
                                        <div class="product-name">Bespoke Ai refrigerator </div>

                                    </a>
                                </div>
                                <div class="product-card">

                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/gnb/GNB_WM_88x88.png?$ORIGIN_PNG$">
                                        <div class="product-name">Bespoke Ai laundry</div>

                                    </a>
                                </div>
                                <div class="product-card">

                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/gnb/GNB_AC_88x88.png?$ORIGIN_PNG$"
                                            alt="">
                                        <div class="product-name">Bespoke Ai Windfree AC</div>

                                    </a>
                                </div>
                                <div class="product-card">

                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_L1_09_88x88.png?$ORIGIN_PNG$"
                                            alt="">
                                        <div class="product-name">Galaxy Book 5 Pro</div>

                                    </a>
                                </div>
                                <div class="product-card">

                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_L1_10_88x88.png?$ORIGIN_PNG$"
                                            alt="">
                                        <div class="product-name">Neo QLED 8K TV</div>

                                    </a>
                                </div>
                                <div class="product-card">

                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_L1_12_88x88.png?$ORIGIN_PNG$"
                                            alt="">
                                        <div class="product-name">Q Serie Sounbar</div>

                                    </a>
                                </div>
                                <div class="product-card">

                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_L1_13_88x88.png?$ORIGIN_PNG$"
                                            alt="">
                                        <div class="product-name">Odyssey QLED G8</div>

                                    </a>
                                </div>
                            </div>






                        </div>
                        <div class="divider"></div>
                        <div class="product-container-right">
                            <div class="services">
                                <div class="services-card">
                                    <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_Banner_01_88x88.png?$ORIGIN_PNG$"
                                        alt="">
                                    <p>Why Buy from Samsung</p>
                                </div>
                                <div class="services-card">
                                    <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_Banner_04_88x88.png?$ORIGIN_PNG$"
                                        alt="">
                                    <p>Smart Things</p>
                                </div>
                                <div class="services-card">
                                    <img src="https://images.samsung.com/is/image/samsung/assets/in/gnb/samsung-live.png?$ORIGIN_PNG$"
                                        alt="">
                                    <p>Samsung Live</p>
                                </div>
                                <div class="services-card">
                                    <img src="https://images.samsung.com/is/image/samsung/assets/in/gnb/GNB_Shop_SC_plus_88x88.png?$ORIGIN_PNG$"
                                        alt="">
                                    <p>Samsung Care</p>
                                </div>
                                <div class="services-card">
                                    <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_Banner_05_88x88.png?$ORIGIN_PNG$"
                                        alt="">
                                    <p>Discover Ai</p>
                                </div>
                                <div class="services-card">
                                    <img src="https://images.samsung.com/is/image/samsung/assets/in/home/250717/Forstudentsyouth.jpg?$ORIGIN_JPG$"
                                        alt="">
                                    <p>For Students And Youth</p>
                                </div>

                                <div class="services-card">
                                    <img src="https://images.samsung.com/is/image/samsung/assets/in/gnb/SamsungBKC.png?$ORIGIN_PNG$"
                                        alt="">
                                    <p>Samsung BKC</p>
                                </div>
                                <div class="services-card">
                                    <img src="https://images.samsung.com/is/image/samsung/assets/in/home/250717/Corporate-employees88X88.jpg?$ORIGIN_JPG$"
                                        alt="">
                                    <p>Corporate-employees</p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>




            </li>






            <li class="mobile">Mobile

                <div class="mobile-items">
                    <div class="product-container">
                        <div class="product-container-left">
                            <div class="products">
                                <div class="product-card">
                                    <span class="new">NEW</span>
                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/Galaxy-Z_Fold7_GNB_L1_Shop_88x88.png?$ORIGIN_PNG$"></a>

                                    <div class="product-name">Galaxy Z Fold 7</div>
                                </div>
                                <div class="product-card">

                                    <a href="" alt="z-fold"><img
                                            src=https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/mobile/GNB_Mobile_L1_02_88x88.png?$ORIGIN_PNG$></a>

                                    <div class="product-name">Galaxy Tab</div>


                                </div>
                                <div class="product-card">

                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/mobile/GNB_Mobile_L1_03_88x88.png?$ORIGIN_PNG$"></a>

                                    <div class="product-name">Galaxy Book</div>

                                </div>
                                <div class="product-card">
                                    <span class="new">NEW</span>
                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/GNB_L1_Mobile_Galaxy-Watches_ultra_88x88.png?$ORIGIN_PNG$"></a>

                                    <div class="product-name">Galaxy Watch Ultra</div>

                                </div>
                                <div class="product-card">

                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/mobile/GNB_Mobile_L1_05_88x88.png?$ORIGIN_PNG$"></a>

                                    <div class="product-name">Galaxy Buds</div>

                                </div>
                                <div class="product-card">

                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/mobile/GNB_Mobile_L1_06_88x88.png?$ORIGIN_PNG$"></a>

                                    <div class="product-name">Galaxy Ring</div>

                                </div>
                                <div class="product-card">
                                    <span class="new">NEW</span>
                                    <a href="" alt="z-fold"><img
                                            src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/Galaxy-Accessories_GNB_L1_Menu_88x88.png?$ORIGIN_PNG$"></a>

                                    <div class="product-name">Galaxy Accesories</div>

                                </div>
                            </div>



                        </div>
                        <div class="divider"></div>
                        <div class="product-container-right">

                            <div class="services-card">
                                <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_Banner_01_88x88.png?$ORIGIN_PNG$"
                                    alt="">
                                <p>Why Buy from Samsung</p>
                            </div>
                            <div class="services-card">
                                <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_Banner_05_88x88.png?$ORIGIN_PNG$"
                                    alt="">
                                <p> Galaxy AI</p>
                            </div>
                            <div class="services-card">
                                <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/mobile/GNB_Mobile_Banner_03_88x88.png?$ORIGIN_PNG$"
                                    alt="">
                                <p>One Ui</p>
                            </div>
                            <div class="services-card">
                                <img src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/Samsung-Health_GNB_Banner-Thumbnail_PC_88x88.png?$ORIGIN_PNG$"
                                    alt="">
                                <p>Sumsung Health</p>
                            </div>
                            <div class="services-card">
                                <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/mobile/GNB_Mobile_Banner_05_88x88.png?$ORIGIN_PNG$"
                                    alt="">
                                <p>Apps & Services</p>
                            </div>
                            <div class="services-card">
                                <img src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/Switch-to-Galaxy_GNB_Banner-Thumbnail_PC_88x88.png?$ORIGIN_PNG$"
                                    alt="">
                                <p>Switch To Galaxy</p>
                            </div>
                            <div class="services-card">
                                <img src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/Why-Galaxy_GNB_Banner-Thumbnail_PC_88x88.png?$ORIGIN_PNG$"
                                    alt="">
                                <p>Why Galaxy</p>
                            </div>
                            <div class="services-card">
                                <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/mobile/GNB_Mobile_Banner_08_88x88.png?$ORIGIN_PNG$"
                                    alt="">
                                <p>Mobile And Trade-In</p>

                            </div>

                        </div>



                    </div>
                </div>
            </li>




            <li>TV & Av</li>
            <li>Appliances</li>
            <li>Computing & Displays</li>
            <li>Accesories</li>

        </ul>
        <div class="header-right">
            <ul class="header-right-top">
                <button class="support">Support




                </button>
                <button>For Buisness <i class="fa-solid fa-arrow-up"></i> </button>

            </ul>
            <div class="header-right-bottom">
                <div class="search-bar">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" placeholder="Search">



                </div>

                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-regular fa-user"></i>
                </div>








            </div>

        </div>

        <div class="mobile-header">
            <a href="#"><img class="logo" src="./product-images/3adc45fb-e06b-4362-aa94-43ed21b68936.png"
                    alt="logo"></a>
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-user"></i>
                <i class="fa-solid fa-bars" onclick="closeArea()"></i>
            </div>





        </div>


    </header>


    <div class="hero">
        <div class="hero_content">
            <div class="buttons">
                <button>Learn more
                    <div class="button_border"></div>
                </button>
                <button>Buy</button>
            </div>

        </div>

        <video src="https://images.samsung.com/in/smartphones/galaxy-z-fold7/buy/kv_animated_PC.mp4 " width="100%"
            height="100%" autoplay muted loop></video>



    </div>


    <div class="product-section">
        <div class="main-product-card">
            <h4>Galaxy Z Flip 7</h4>
            <img src="./product-images/z-flip-removebg-preview.png" alt="">
            <button>Buy</button>
        </div>
        <div class="main-product-card">
            <h4>Galaxy S25 Edge </h4>
            <img src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Galaxy-S25-Edge_88x88.png?$ORIGIN_PNG$"
                alt="">
            <button>Buy</button>
        </div>
        <div class="main-product-card">
            <h4>Galaxy Watch 8</h4>
            <img src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/GNB_L1_Mobile_Galaxy-Watches_update_88x88.png?$ORIGIN_PNG$"
                alt="">
            <button>Buy</button>
        </div>

        <div class="main-product-card">
            <h4>Galaxy Book 5</h4>
            <img src="https://images.samsung.com/is/image/samsung/p6pim/in/np750xhd-kd2in/gallery/in-galaxy-book5-15-inch-np750-558914-np750xhd-kd2in-thumb-548013642?$216_216_PNG$"
                alt="">
            <button>Buy</button>
        </div>

    </div>

    <section class="product_section_second">
        <div class="main-product-card">
            <h4>Q seires Bar</h4>
            <img src="./product-images/q series.jpg" alt="">
            <button>Buy</button>
        </div>
        <div class="main-product-card">
            <h4>neo Q</h4>
            <img src="./product-images/neo q.jpg" alt="">
            <button>Buy</button>
        </div>
        <div class="main-product-card">
            <h4>samsung Frames</h4>
            <img src="./product-images/frame.jpg" alt="">
            <button>Buy</button>
        </div>
        <div class="main-product-card">
            <h4>Monitor</h4>
            <img src="./product-images/smarts motitor.jpg" alt="">
            <button>Buy</button>
        </div>
    </section>

    <!-- customer-care -->
    <div class="customer-care">
        <div class="customer-care-background"></div>
        <div><img src="./images/customer-care-removebg-preview.png" alt=""></div>

    </div>





    </div>

    <!-- FAQs Section -->



    <footer>
        <div class="footer-top">
            <p>*Images shown here are for representational purpose only, actual may vary. All
                features, specifications and prices are
                subject to change without prior notice. Model availability may vary from location to location.</p> <br>
            <p>*Image simulated. Samsung account login may be required for certain AI features.</p><br>



            <p>*Image simulated. Actual UX/UI may differ. Availability of colours, sizes, models, and watch bands
                may
                vary by country
                or carrier. Products sold separately. Running coach program is available on Android phones (Android
                10
                or above) and requires Samsung Health app (v6.30.2 or above). Samsung account login required.
                Service
                only available
                with Galaxy Watch8 Series or later released Galaxy Watch Series. To use running coach program, user
                needs to take a running leveltest and get a level before starting the coach program.</p>
        </div>

        <section class="FAQs">
            <div class="question">
                <h2 onclick="faq_section(event)" class="question">Productive and Service <i
                        class="fa-solid fa-angle-right"></i>
                </h2>
                <p class="faq_Solution">
                <ul>
                    <li>Tablets</li>
                    <li>Audio Sound</li>
                    <li>Smartphones</li>
                    <li>Watches</li>
                    <li>Smart Switch</li>
                    <li>Mobile Accessories</li>
                    <li>TVs</li>
                    <li>Sound Devices</li>
                    <li>Refrigerators</li>
                    <li>Laundry</li>
                    <li>Air Solutions</li>

                </ul>
                </p>


                <!-- <div class="faqshow">skghl</div> -->
            </div>

            <div class="divider"></div>
            <div class="question">
                <h2 onclick="faq_section(event)" class="question">Shop <i class="fa-solid fa-angle-right"></i></h2>
                <p class="faq_Solution">
                <ul>
                    <li>FAQs</li>
                    <li>Contact Us</li>
                    <li>Welcome Voucher</li>
                    <li>Samsung Referral Advantage</li>
                    <li>Samsung Student Advantage</li>
                    <li>Defence Purchase Program</li>
                    <li>Corporate Employee Program</li>
                    <li>Corporate Bulk Purchase</li>
                    <li>Samsung Experience Store</li>
                    <li>Store Locator</li>
                    <li>Smart Club</li>
                </ul>
                </p>



            </div>

            <div class="divider"></div>
            <div class="question">
                <h2 onclick="faq_section(event)" class="question">Support <i class="fa-solid fa-angle-right"></i></h2>
                <p class="faq_Solution">
                <ul>
                    <ul>
                        <li><a href="">WhatsApp Us</a></li>
                        <li><a href="">Sign Language</a></li>
                        <li><a href="">Email Us</a></li>
                        <li><a href="">Call Us</a></li>
                        <li><a href="">Email the CEO</a></li>
                        <li><a href="">Community</a></li>
                        <li><a href="">Product Registration</a></li>
                        <li><a href="">Track Repair</a></li>
                        <li><a href="">Service Centre</a></li>
                        <li><a href="">Share Your Opinion</a></li>
                        <li><a href="">Chat with us</a></li>
                    </ul>
                </ul>
                </p>

                <div class="divider"></div>
                <div class="question">
                    <h2 onclick="faq_section(event)" class="question">Productive and Service <i
                            class="fa-solid fa-angle-right"></i>
                    </h2>
                    <p class="faq_Solution">
                    <ul>
                        <li>Tablets</li>
                        <li>Audio Sound</li>
                        <li>Smartphones</li>
                        <li>Watches</li>
                        <li>Smart Switch</li>
                        <li>Mobile Accessories</li>
                        <li>TVs</li>
                        <li>Sound Devices</li>
                        <li>Refrigerators</li>
                        <li>Laundry</li>
                        <li>Air Solutions</li>

                    </ul>
                    </p>


                    <!-- <div class="faqshow">skghl</div> -->
                </div>



        </section>

        <ul class="footer-mid">
            <li><strong>Productive and Service</strong>
                <ul>
                    <li><a href="#">Smartphones</a></li>
                    <li><a href="#">Tablets</a></li>
                    <li><a href="#">Audio Sound</a></li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Smart Switch</a></li>
                    <li><a href="#">Mobile Accessories</a></li>t
                    <li><a href="#">TVs</a></li>
                    <li><a href="#">Sound Devices</a></li>
                    <li><a href="#">Refrigerators</a></li>
                    <li><a href="#">Laundry</a></li>
                    <li><a href="#">Air Solutions</a></li>

                </ul>
            </li>
            <li><strong>Shop</strong>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Welcome Voucher</a></li>
                    <li><a href="#">Samsung Referral Advantage</a></li>
                    <li><a href="#">Samsung Student Advantage</a></li>
                    <li><a href="#">Defence Purchase Program</a></li>
                    <li><a href="#">Corporate Employee Program</a></li>
                    <li><a href="#">Corporate Bulk Purchase</a></li>
                    <li><a href="#">Samsung Experience Store</a></li>
                    <li><a href="#">Store Locator</a></li>
                    <li><a href="#">Smart Club</a></li>
                </ul>




            </li>
            <li><strong>Support</strong>
                <ul>
                    <li><a href="">WhatsApp Us</a></li>
                    <li><a href="">Sign Language</a></li>
                    <li><a href="">Email Us</a></li>
                    <li><a href="">Call Us</a></li>
                    <li><a href="">Email the CEO</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Product Registration</a></li>
                    <li><a href="">Track Repair</a></li>
                    <li><a href="">Service Centre</a></li>
                    <li><a href="">Share Your Opinion</a></li>
                    <li><a href="">Chat with us</a></li>
                </ul>



            </li>
            <li> <strong>Account & Community</strong>
                <ul>
                    <li><a href="">WhatsApp Us</a></li>
                    <li><a href="">Sign Language</a></li>
                    <li><a href="">Email Us</a></li>
                    <li><a href="">Call Us</a></li>
                    <li><a href="">Email the CEO</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Product Registration</a></li>
                    <li><a href="">Track Repair</a></li>
                    <li><a href="">Service Centre</a></li>
                    <li><a href="">Share Your Opinion</a></li>
                    <li><a href="">Chat with us</a></li>
                </ul>
            </li>
            <li> <strong>Sustainability</strong>
                <ul>
                    <li><a href="">Environment</a></li>
                    <li><a href="">Security & Privacy</a></li>
                    <li><a href="">Accessibility</a></li>
                    <li><a href="">Diversity · Equity · Inclusion</a></li>
                    <li><a href="">Corporate Citizenship</a></li>
                    <li><a href="">Corporate Sustainability</a></li>
                </ul>
                <ul><strong>About Us</strong>
                    <li><a href="">Company Info</a></li>
                    <li><a href="">Business Area</a></li>
                    <li><a href="">Brand Identity</a></li>
                </ul>
            </li>

        </ul>


        <div class="copyright_section">
            <p>Copyright ⓒ 1995-2025 SAMSUNG All Rights reserved.</p>

            <p>Please dispose of e-waste and plastic waste responsibly.For more information or e-waste pick up,
                please call 1800 5 7267864 or <a href="">click-here</a> for more
                details.
                <br>For more information or e-waste pick up, please call 1800 5 7267864 or click here for more
                details.

            </p>

            <p>Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001
                Corporate Identification Number (CIN): U31900DL1995PTC071387
            </p>
        </div>
        <div class="divider"></div>
        <div class="footer_bottom">

            <ul class="footer_bottom_left">
                <li>India/English</li>
                <li class="divider"></li>
                <li>Privacy</li>
                <li>Legal</li>
                <li>CSR Policy</li>
                <li>Sitemap</li>
            </ul>


            <ul class="social-links">
                <li>Stay in Loop ?</li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-x-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
                <li><i class="fa-brands fa-whatsapp"></i></li>
            </ul>


        </div>

        </div>
    </footer>

    <!-- Mobile Header -->

    <div class="areahidden">
        <div class="area-hidden-top">
            <div class="search-section">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="search">


            </div>
            <i class="fa-solid fa-x" onclick="closeArea()"></i>
        </div>
        <h2>Log-In/Sign-up</h2>
        <div class="accordion" id="accordionExample">
            <p>Why Create a Samsung Account <i class="fa-solid fa-angle-bottom"></i></p>
            <div class="accordion-item">


            </div>


        </div>
        <div class="shop-menu-card">
            <h2>Shop
                <p>Shop Samsung By Your needs</p>
            </h2>
            <a href="" alt="z-fold"><img
                    src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/Galaxy-Z_Fold7_GNB_L1_Shop_88x88.png?$ORIGIN_PNG$"></a>
            <i class="fa-solid fa-angle-right"></i>


        </div>
        <div class="product-container">
            <div class="product-card">

                <a href="" alt="z-fold"><img
                        src="https://images.samsung.com/is/image/samsung/assets/in/f2507/gnb/Galaxy-Z_Fold7_GNB_L1_Shop_88x88.png?$ORIGIN_PNG$"
                        alt="">


                </a>
                <h3>Mobile</h3>
            </div>
            <div class="product-card">

                <a href="" alt="z-fold"><img
                        src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/shop/GNB_Shop_L1_10_88x88.png?$ORIGIN_PNG$"
                        alt="">


                </a>
                <h3>TV & Av</h3>
            </div>
            <div class="product-card">

                <a href="" alt="z-fold"><img
                        src="https://images.samsung.com/is/image/samsung/assets/in/gnb/GNB-Icons_88x88.jpg?$ORIGIN_JPG$">



                </a>
                <h3>Appliances</h3>
            </div>
            <div class=" product-card">

                <a href="" alt="z-fold"><img
                        src="https://images.samsung.com/is/image/samsung/assets/in/revamp/gnb/mobile/GNB_Mobile_L1_03_88x88.png?$ORIGIN_PNG$">



                </a>
                <h3> Computing & Displays</h3>
            </div>
        </div>
        <div class="accordion" id="accordionExample">
            <b onclick="acc(event)">Acccesories</b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, pariatur.</p>



        </div>
        <div class="accordion" id="accordionExample">
            <b>Discover Shop</b>
            <div class="accordion-item">


            </div>


        </div>
        <div class="accordion" id="accordionExample">
            <b>Support</b>



        </div>
        <div class="accordion" id="accordionExample">
            <b>For Buisness</b> <i class="fa-solid fa-arrow-up"></i>
            <div class="accordion-item">


            </div>



        </div>
        <div class="accordion" id="accordionExample">
            <b>Orders</b>



        </div>
        <div class="accordion" id="accordionExample">
            <b>Product Registration</b>



        </div>
        <div class="accordion" id="accordionExample">
            <b>Digital Service Center</b>



        </div>







    </div>

    <div onclick=" closeArea()" class="overlay-hidden">
    </div>


    <!-- Pop Up Section -->
    <!-- <div class="pop_up">

        <div class="pop_up_content">
            <img src="./images/pop_up_image.png" alt="">
            <div class="countdown">
                <div style="text-align:center; color:#fff; font-family:sans-serif; margin-top:15px;">
                    <p style="font-size:1.2em; margin-bottom:8px;">⏳ Offer ends in:</p>
                    <div id="countdown" style="display:flex; justify-content:center; gap:15px;">
                        <div>
                            <span id="days" style="font-size:2em; font-weight:bold;">00</span><br>
                            <small style="color:#007aff;">Days</small>
                        </div>
                        <div>
                            <span id="hours" style="font-size:2em; font-weight:bold;">00</span><br>
                            <small style="color:#007affcc;">Hours</small>
                        </div>
                        <div>
                            <span id="minutes" style="font-size:2em; font-weight:bold;">00</span><br>
                            <small style="color:#ccc;">Minutes</small>
                        </div>
                        <div>
                            <span id="seconds" style="font-size:2em; font-weight:bold;">00</span><br>
                            <small style="color:#ccc;">Seconds</small>
                        </div>
                    </div>
                </div>
            </div>
            <button onclick="pop_up()">x</button>
        </div>


    </div> -->







    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>


</body>